10⁸

fiunem civium
⁴3:¹5⁸ regione, d& ν Vm eamn . ι -
< Ἢ· m.
assa· ⁸¹ · ’ e·

¹:0¹:⁵322'3223555‘1231'1·eafffffi'fssqktws
Apofflilggnvfefff) ⁰¹⁸3er ffl‘ssrrigpimff‘
Ξζξᾞνέἶὶἱὲῒ worm ιωὲΐςιῑ

, ρῖῑ minii 11³·oe Qutmmff subrogat& mm y
Pftiante ammon„ Modo Μαι nemon· · epi.
:Jffiquieoe 2⁰¹3 Ἥιῑὴζῖξῖζῗηὴηιζξῗ „⁸2ss ,
ἓεθιῦοἶυὶῗὴὶἰ. ⁰ ζ Ρηωὶῗέιζω ωῧξιεῖιοθ

. ruz fflffloe· ss, lffitff ‚misstffijoeffl
Pium, ⁰12¹ '¹¹’ ⁸⁰⁶ et &affluet Ρηᾚ ei-

· W'u‘ffi dog-e ’ '¹¹⁰⁰ Emufefnofl„‚ Dm-

θθᾞοῃῑα ‘cm est, medon lma tun punio

ψ ffxsswmffez 33¹2? ffiwst
{2¹:35230'32'3322235‘4533Qffi5522
usum Prim oum 'maenti fimum, denu ν Oti?
Pauo “mum {³⁹⁸0oe ⁰5⁰⁰ tt·
'‘m'‘
Q& ffiffffssfssassfffflssfflaeffli ,³2

, inm ο ‘aaut - 0 Susoet “
„ww
‘Pfflonsae &2¹⁶⁰ Awsstssssffime 3¹53&
ommitutur οι ἕιὲιίῗῖἆῦῃη,

Α ia, uu

 

