19

1101111001, 01 Phereseeos, Raphaim quoque, 01

Α111011111001, 01 cananaeos, et Gergesaeos 0110-
busaeos.“ Gen. 12, 1{.15,18-21. ’

ᾗ. 17. Incoluerant terram hane: ·
1.) Cinaei (Χιναιοι LXX. JJ.) parte, qua

orientem australem versus procurrit, Moabitis vi· ·

cini3 Salmaei etiem dieti Chaldaeo. (1111111124,
21. Jud. 1, 16. 4, 11. 17 010.

2.) Cenezaei (Κενεξαιοι) sub montibus Her·-
mon ad austrum Philistaeis 11011111 Κο1101Ι vel 00·-

nez Duce idumae0, 11 ¹videtur, orti. Cf. Gen. 56,
15. 42. Num. 52, 1.-Jos. 14, 6. 14. Ι. Ρ1111. 1,56.

Ι

, 5.) Cedm 01101 (Καδμοναιοι) 111 radices mon-
111 Hermon, qua orientem respicit, 11 terra Mas-
pha'3 11111 Heraei (Chiveei), uti hoc Chaldaeum

Gen.10‚ 17. 11011, e. 17, 2. 11, 1. Josueu, . ’

5. Coloniae ipsorum fuerant sichemitae Gen. 54.
2. et Gabaonitae Jos.11, 19. Cf. Jud. 9, 7.

4.) Hethaei (Χετταιοι) ad Hebronem usque.
Bersabum aequbrahami. Gen. 25, 9 sq. 26, 25.
0151, 27. 46.

5.) Pheresaei: inter Βο1110101Η11. Gen..

15, 1-72 Η111111111111110111111011111011 1101111511ἀο , ,

nomen. -
6.) Raphaim (Repheim), iidem, qui 0111111-
oim? in regione Hebron ad meridiem, in Α111-.
1011011111111. Gen. 14, 5. In Sesdios (Zuzim) Thal-
1111οο1 01 Ahimanios, Emin, divisi: Gen. 14, 5.
Ν111. 15, 19. Deu. 2,10.11. Jos. 11, 21 sq.
ef. 15, 14. Jud. 1‚‘20 010. ,

7.) Α11011111οἰεὲρ111 in Hebron, Engaddi
1081011011, in 11111011 71111111, pars trans Jorda-
uem, 1110110111, 11111 fluvium Arn0n32 111111001ιὶ11

 

